Files Changed in Latest O3DML Repo

1.) /ml3d/dataset/__init.py__
	- import SemanticKITTIPCC from .semantickittipcc
	- Add 'SemanticKITTI_PCC' to '__all__'

2.) /ml3d/dataset
	- Copy semantickitty.py --> semantickittipcc.py
	- Change code to match SemanticKITTI Point Cloud City
	- resources
		- semantic-kitti-pcc.yaml

3.) /ml3d/dataset/resources	
	- Add semantic-kitti-pcc.yaml

4.) /ml3d/configs
	- default_cfgs
		- Change weights in semantickitti_pcc.yml
	- randlanet_semantickitti_PCC.yml
		- Change weights and number of classes

5.) vis_pred.py
	- Change to add SemanticKITTI_PCC

6.) visualize.py
	- Add class names list


NOTES

PCC_SKITTI
0-118 Enfield
119-149 Memphis

            # Train
# all_split: ['00', '01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14',
# '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31',
# '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48',
# '49', '50', '51', '52', '53', '54', '55', '56', '57', '58',

# Validation 
#'59',
            # Test
# '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '60', '61', '62', '63', '64', '65',
# '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '78', '79', '80', '81', '82', 
# '83', '84', '85', '86', '87', '88', '89', '90', '91', '92', '93', '94', '95', '96', '97', '98', '99', 
# '100', '101', '102', '103', '104', '105', '106', '107', '108', '109', '110', '111', '112', '113', '114', '115', '116', '117',

            # Train
# '118', '119', '120', '121', '122', '123', '124', '125', '126', '127', '128', '129', '130', '131', '132', '133',

            # Train
# '134', '135', '136', '137', '138', '139', '140', '141', '142', '143', '144', '145', '146', '147', '148', '149']



# Notes and changes in past version
#REMOVE - Changed to 19 in PCC_SKITTI
3.) /ml3d/torch/models
	- Change randlanet.py --> num classes

# not in current
7.) torch/pipelines/semantic_segmentation.py
	- num_workers=0
	- pinned=False


	
### ADD KPCONV 

###TO RUN:
source /path_to_/Open3D-ML_Point_Cloud_City/set_open3d_ml_root.sh

###Change file names to match Open3D-ML more closely
